# BaseApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zwt/base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwt/base/app/: App.java
app/src/main/java/com/zwt/base/base/: BaseActionBarActivity.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMvpActivity.java
app/src/main/java/com/zwt/base/common/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java
app/src/main/java/com/zwt/base/common/http/: ApiException.java  ApiManagerService.java  CommonResult.java  HostType.java  HttpResult.java  MySubscriber.java  ResultFunc.java  RetrofitManager.java
app/src/main/java/com/zwt/base/common/utils/: AppManager.java  CrashHandler.java  ImageManager.java  LogUtil.java  ShareManager.java  StringUtils.java  ThirdLoginUtils.java  TimeUtils.java  ToastUtil.java  UIUtils.java  Util.java
app/src/main/java/com/zwt/base/common/views/: CircleImageView.java  DeletableEditText.java  ListViewForScrollView.java  ScrollGridView.java  ShowHidePasswordEditText.java  TitleBar.java
app/src/main/java/com/zwt/base/ui/: MainActivity.java
app/src/main/res/drawable/: progress.xml  toast_background.xml
app/src/main/res/layout/: layout_toast.xml  listview_footer.xml  loading_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zwt/base/: ExampleUnitTest.java
(+18 files in other folders)
