apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zwt.base"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    //picasso图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Imageloader图片缓存框架
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //沉浸式
    compile 'com.jaeger.statusbaruitl:library:1.2.0'
    //RXJAVA+Retrofit网络请求框架
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    //Json解析框架
    compile 'com.google.code.gson:gson:2.4'
    //litepal数据库缓存
    compile 'org.litepal.android:core:1.3.2'
    //加入HttpClient组件
    compile 'org.apache.httpcomponents:httpclient:4.5'

}
